spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


# Log the SQL that's being executed
logging.level.org.hibernate.SQL=trace
# Log actual values that are used for that given SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace