# Values to inject in Student class so we can loop over them in HTML file instead hard coding them
countries=Brazil,France,Germany,India,Mexico,Spain,United States,Egypt
languages=Go,Java,Python,Rust,TypeScript,C++
systems=Linux,macOS,Microsoft Windows,Android OS,iOS